{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "lib": [
    "es2015"
  ],
  // "include": ["index.ts", "utils", "types", "services", "routes", "models"]
  "include": [
    "**/*.ts",
    "types/**/*.d.ts"
  ]
}